REACT_APP_FIREBASE_API_KEY=AIzaSyDAHISbAM3htmWz0SKsFKd1A494QERrGNg
REACT_APP_FIREBASE_AUTH_DOMAIN=dmbtimer-57da9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dmbtimer-57da9
REACT_APP_FIREBASE_STORAGE_BUCKET=dmbtimer-57da9.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID=676774267529
REACT_APP_FIREBASE_APP_ID=1:676774267529:web:423aba7e0f73bd91851458